改变数据库字段编码
ALTER TABLE `hly_user_address` CHANGE `id` `id` VARCHAR( 45 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL; 

微信公众号--汽车微头条
516459503@qq.com   密码是：pangliangde88

商户号
1287781401@1287781401
306375

密钥
8b9eaab1fee44076ab35848f513bcf18

水果恋
1814150740@qq.com
pang123456

////////////////////////////////////////////////////////////////////////////////
宝立方项目
我的svn
laiyutao
lyt123456a

域名：http://baolifan.bctuan.com

数据库： 112.74.205.190 用户： baolifang  密码： sa123

服务器
112.74.205.190
root
LIjianmin998

////////////////////////////////////////////////////////////////////////////////
客户公众号
xgk_ld@126.com
xgk*1983

appid   wx52ccb179667d1d7c
AppSecret 95a333bd133333a8ce12525cf630b700

支付商户号
1294596001

登录账号
1294596001@1294596001
密码
478586

秘钥
396a284f1e3d444fbbf8bacacab53022

///////////////////////////////////////////////////////////////////////////////


https://pay.weixin.qq.com/index.php/home/login?return_url=%2F
微信支付商户号
1281583401
商户平台登录帐号
1281583401@1281583401
商户平台登录密码
652176

汽车微头条
appid wx8ba5886fb6e9cedd
AppSecret 306c30e5fcc39828252cd4d903c68e0a

水果恋
appid wxcad7cc33cc955c55
AppSecret adbfb5b6abc24fb548b15730a668c3b1

测试账号
wx0ed1f1532a701d94
1dfc349a7e513e9d349b53ca30fe3935

秘钥：
8665280591874334ab7d967670d21b18


服务器MYSQL
root    767a0f64c9

服务器地址
123.56.144.53

删除文件
直接rm就可以了，不过要加两个参数-rf 即：rm -rf 目录名字
-r 就是向下递归，不管有多少级目录，一并删除
-f 就是直接强行删除，不作任何提示的意思

nginx: [alert] kill(2480, 10) failed (3: No such process)
其实这个问题很低级的说，就是我之前压根就没有启动nginx服务，执行/app/nginx/sbin/nginx，开启nginx服务后，重新加载nginx配置，一切正常！

查看端口
netstat -noap | grep 80 | grep tcp

重启nginx  ,  nginx -s reload



///////////////////////////////////

svn://120.24.5.254/baolifang
baolifang4
bf123yjr564

宝立方

weixinblf.bctuan.com
服务器
120.24.5.254
root
Baolifan998

账号：516459503@qq.com     
密码：pangliangde88    这个微信公众号绑定这个域名    weixinblf.bctuan.com

数据库
baolifang
sa123

/////////////////////////////////////

Linux下*.tar.gz文件解压缩命令
命令格式：tar  -zxvf   压缩文件名.tar.gz